# SAMI_BACK

./: .gitignore  README.md  pom.xml
src/main/java/com/sami/sami_app/api/controllers/: AmbulanceController.java  AuthController.java  BadRequestController.java  CustomerController.java  HospitalController.java  MapController.java  ServiceController.java  UserController.java
src/main/java/com/sami/sami_app/api/dto/errors/: BaseErrorResponse.java  ListErrorsResponse.java
src/main/java/com/sami/sami_app/api/dto/request/: AmbulanceRequest.java  ClientRegisterRequest.java  CustomerRequest.java  HospitalRequest.java  LocationsRequest.java  LoginRequest.java  MapEntityRequest.java  RegisterRequest.java  ServiceEntityRequest.java  UserRequest.java
src/main/java/com/sami/sami_app/api/dto/request/create/: AmbulanceRequest.java  ClientRegisterRequest.java  HospitalRequest.java  LoginRequest.java  RegisterRequest.java  ServiceEntityRequest.java  UserRequest.java
src/main/java/com/sami/sami_app/api/dto/response/: AmbulanceResponse.java  AuthResp.java  BasicCustomerResponse.java  CustomerInService.java  CustomerResponse.java  HospitalBasicResponse.java  HospitalResponse.java  HospitalsInServiceResponse.java  LocationsResponse.java  ServiceEntityResponse.java  ServicesInHospital.java  ServicesInServices.java  UserResponse.java
src/main/java/com/sami/sami_app/api/error_handler/: BadRequestController.java  BaseErrorResponse.java  ErrorResponse.java  ListErrorsResponse.java
src/main/java/com/sami/sami_app/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sami/sami_app/domain/entities/: Account.java  Ambulance.java  Customer.java  Driver.java  Emt.java  Hospital.java  Service.java  ServiceEntity.java  User.java
src/main/java/com/sami/sami_app/domain/repositories/: AccountRepository.java  AmbulanceRepository.java  CustomerRepository.java  HospitalRepository.java  ServiceEntityRepository.java  UserRepository.java
src/main/java/com/sami/sami_app/infrastructure/: AppConfig.java
src/main/java/com/sami/sami_app/infrastructure/abstract_services/: CrudService.java  IAmbulanceService.java  IAuthService.java  ICustomerService.java  IHospitalService.java  IMapService.java  IServiceEntityService.java  IUserService.java
src/main/java/com/sami/sami_app/infrastructure/abstract_services/generic/: CreateService.java  DeleteService.java  ReadAllService.java  ReadService.java  UpdateService.java
src/main/java/com/sami/sami_app/infrastructure/helpers/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/sami/sami_app/infrastructure/mappers/User/: UserCreateMapper.java  UserDeleteMapper.java  UserMapper.java  UserUpdateMapper.java
src/main/java/com/sami/sami_app/infrastructure/services/: AmbulanceService.java  AuthService.java  CustomerService.java  GoogleMapConfig.java  HospitalService.java  HospitalsInService.java  MapService.java  ServiceEntityService.java  UserService.java
src/main/java/com/sami/sami_app/util/enums/: AmbulanceType.java  ComplexityGrade.java  RhType.java  Role.java  SortType.java  StatusAmbulance.java  StatusService.java
src/main/java/com/sami/sami_app/util/exceptions/: BadRequestException.java  Exception.java  IdNotFoundException.java
src/main/java/com/sami/sami_app/util/messages/: ErrorMessages.java
src/main/resources/: application.properties
